{
  "name": "ai-investment-research-agent-backend",
  "version": "1.0.0",
  "description": "Express + LangChain.js backend for the AI Investment Research Agent.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@langchain/core": "^1.2.1",
    "@langchain/google-genai": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  }
}
